# Employee-Leave-Management-hrms

./: build.gradle
data/: hrmsdb.mv.db
src/main/java/com/example/hrms/: HrmsApplication.java
src/main/java/com/example/hrms/config/: SecurityConfig.java  UserConfig.java
src/main/java/com/example/hrms/controller/: EmployeeController.java  LeaveRequestController.java  ManagerController.java
src/main/java/com/example/hrms/dto/: EmployeeRequestDTO.java  EmployeeResponseDTO.java  LeaveRequestDTO.java
src/main/java/com/example/hrms/entity/: Department.java  Employee.java  LeaveBalance.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  LeaveTypeEnum.java
src/main/java/com/example/hrms/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/hrms/mapper/: EmployeeMapper.java  LeaveRequestMapper.java
src/main/java/com/example/hrms/repository/: EmployeesRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java
src/main/java/com/example/hrms/service/: EmployeeService.java  LeaveRequestService.java  LeaveTypeService.java  ManagerService.java
src/main/java/com/example/hrms/service/impl/: EmployeeServiceImpl.java  LeaveRequestServiceImpl.java  LeaveTypeServiceImpl.java  ManagerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/hrms/service/: EmployeeServiceImplTest.java  LeaveRequestServiceImplTest.java  ManagerServiceImplTest.java
